<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oY3-bE-VAM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RSub1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aktivieren Sie die App, um die Aufzeichnung zu beginnen" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffe-Xv-Qhf">
                                <rect key="frame" x="40" y="648" width="334" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAVE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbo-oL-WFK">
                                <rect key="frame" x="167" y="88" width="80" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="PEb-Wd-801"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="SDc-op-sOE"/>
                                    <constraint firstAttribute="width" constant="80" id="i1w-Rq-5Bp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SYSTEM FÜR ANONYME VIRUS EINDÄMMUNG" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hk-Jx-EUO">
                                <rect key="frame" x="48" y="160" width="318" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1V-lh-eXX">
                                <rect key="frame" x="127" y="368" width="160" height="160"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="oyM-hX-ith"/>
                                    <constraint firstAttribute="width" constant="160" id="qPX-gP-lRS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="AKTIVIEREN">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="80"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="activeButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pIL-JM-eV3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b1V-lh-eXX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3cZ-et-fFZ"/>
                            <constraint firstItem="b1V-lh-eXX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="516-ir-lb3"/>
                            <constraint firstItem="Bbo-oL-WFK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="69i-2F-uAe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Hk-Jx-EUO" secondAttribute="trailing" constant="48" id="6bU-7c-TLg"/>
                            <constraint firstItem="ffe-Xv-Qhf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="7xu-sN-Ruu"/>
                            <constraint firstItem="9Hk-Jx-EUO" firstAttribute="top" secondItem="Bbo-oL-WFK" secondAttribute="bottom" constant="16" id="93l-sn-9Dz"/>
                            <constraint firstItem="ffe-Xv-Qhf" firstAttribute="top" secondItem="b1V-lh-eXX" secondAttribute="bottom" constant="120" id="Aew-rq-KOL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ffe-Xv-Qhf" secondAttribute="trailing" constant="40" id="Fc2-LF-HdS"/>
                            <constraint firstItem="9Hk-Jx-EUO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="h4f-IG-jnf"/>
                            <constraint firstItem="Bbo-oL-WFK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pJK-bj-oLq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="a6Q-GP-kKQ"/>
                    <connections>
                        <segue destination="mp8-ge-QAf" kind="show" identifier="ShowTracker" id="1rd-YI-hPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Tracker View Controller-->
        <scene sceneID="cvm-WP-Hrx">
            <objects>
                <viewController id="mp8-ge-QAf" customClass="TrackerViewController" customModule="RSub1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Qs-HX-oaX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kBO-SZ-D9l">
                                <rect key="frame" x="87" y="328.5" width="240" height="239"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="9Ok-aM-iEK"/>
                                    <constraint firstAttribute="width" constant="240" id="PuO-jh-bZx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWZ-R7-yuc">
                                <rect key="frame" x="40" y="790" width="334" height="30"/>
                                <state key="normal" title="Gefährdungslage hoch"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCY-VE-X33">
                                <rect key="frame" x="40" y="752" width="334" height="30"/>
                                <state key="normal" title="Keine Gefährdung erkannt"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qD8-vK-kYN">
                                <rect key="frame" x="40" y="714" width="334" height="30"/>
                                <state key="normal" title="Tracking aktiv"/>
                                <connections>
                                    <segue destination="vtu-cD-ebe" kind="show" id="lLS-SY-S9W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAVE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pk-P7-tWF">
                                <rect key="frame" x="167" y="113" width="80" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="XFh-b4-35T"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="Xli-NL-oT6"/>
                                    <constraint firstAttribute="height" constant="56" id="Zpg-tb-DbF"/>
                                    <constraint firstAttribute="width" constant="80" id="gFC-q6-J2V"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="s6N-ia-s0y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SYSTEM FÜR ANONYME VIRUS EINDÄMMUNG" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIf-L0-B3t">
                                <rect key="frame" x="48" y="185" width="318" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ygc-bq-Hol" firstAttribute="trailing" secondItem="mWZ-R7-yuc" secondAttribute="trailing" constant="40" id="5uc-yu-O9z"/>
                            <constraint firstItem="ygc-bq-Hol" firstAttribute="bottom" secondItem="mWZ-R7-yuc" secondAttribute="bottom" constant="42" id="AQa-BP-ln2"/>
                            <constraint firstItem="RIf-L0-B3t" firstAttribute="top" secondItem="0pk-P7-tWF" secondAttribute="bottom" constant="16" id="Cix-D9-PPz"/>
                            <constraint firstItem="RIf-L0-B3t" firstAttribute="centerX" secondItem="0pk-P7-tWF" secondAttribute="centerX" id="MYS-Lm-9OV"/>
                            <constraint firstItem="kBO-SZ-D9l" firstAttribute="centerY" secondItem="1Qs-HX-oaX" secondAttribute="centerY" id="OFx-c7-tgn"/>
                            <constraint firstItem="qD8-vK-kYN" firstAttribute="leading" secondItem="ygc-bq-Hol" secondAttribute="leading" constant="40" id="QDs-jO-QfG"/>
                            <constraint firstItem="XCY-VE-X33" firstAttribute="top" secondItem="qD8-vK-kYN" secondAttribute="bottom" constant="8" id="Rai-Dd-Gh3"/>
                            <constraint firstItem="0pk-P7-tWF" firstAttribute="top" secondItem="ygc-bq-Hol" secondAttribute="top" constant="25" id="Rj2-pD-xTh"/>
                            <constraint firstItem="XCY-VE-X33" firstAttribute="leading" secondItem="ygc-bq-Hol" secondAttribute="leading" constant="40" id="Rsa-tm-f4d"/>
                            <constraint firstItem="mWZ-R7-yuc" firstAttribute="top" secondItem="XCY-VE-X33" secondAttribute="bottom" constant="8" id="U3n-UV-oui"/>
                            <constraint firstItem="ygc-bq-Hol" firstAttribute="trailing" secondItem="qD8-vK-kYN" secondAttribute="trailing" constant="40" id="Uqi-iX-nE4"/>
                            <constraint firstItem="mWZ-R7-yuc" firstAttribute="leading" secondItem="ygc-bq-Hol" secondAttribute="leading" constant="40" id="aLX-fB-Y9n"/>
                            <constraint firstItem="kBO-SZ-D9l" firstAttribute="centerX" secondItem="ygc-bq-Hol" secondAttribute="centerX" id="csC-3K-yKt"/>
                            <constraint firstItem="ygc-bq-Hol" firstAttribute="trailing" secondItem="RIf-L0-B3t" secondAttribute="trailing" constant="48" id="dHH-RS-7gJ"/>
                            <constraint firstItem="RIf-L0-B3t" firstAttribute="leading" secondItem="ygc-bq-Hol" secondAttribute="leading" constant="48" id="uTJ-89-zys"/>
                            <constraint firstItem="0pk-P7-tWF" firstAttribute="centerX" secondItem="1Qs-HX-oaX" secondAttribute="centerX" id="uls-c1-9fi"/>
                            <constraint firstItem="ygc-bq-Hol" firstAttribute="trailing" secondItem="XCY-VE-X33" secondAttribute="trailing" constant="40" id="vvo-nL-T8n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ygc-bq-Hol"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rp6-76-zqI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VL0-5s-JfO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uHz-Eq-8MH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oY3-bE-VAM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kpC-hl-9nW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u7o-hr-TE9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xht-bS-kag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Geräte-->
        <scene sceneID="6dc-ym-C0J">
            <objects>
                <tableViewController id="vtu-cD-ebe" customClass="DevicesTableViewController" customModule="RSub1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9sg-JG-vNE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="devicesCell" id="uTE-gC-6vN">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uTE-gC-6vN" id="vzh-JA-xs4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vtu-cD-ebe" id="fJw-gj-Gds"/>
                            <outlet property="delegate" destination="vtu-cD-ebe" id="3bY-7x-RgM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Geräte" id="z67-P6-Aad"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyc-F9-29I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
